{
  "name": "kjas_carpark",
  "version": "1.0.0",
  "description": "Car Park Management Application",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONYXGrenada/KJAS_CarPark.git"
  },
  "author": "Onyx IT",
  "license": "GNU GPL V3",
  "bugs": {
    "url": "https://github.com/ONYXGrenada/KJAS_CarPark/issues"
  },
  "homepage": "https://github.com/ONYXGrenada/KJAS_CarPark#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^5.0.10",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "popper.js": "^1.15.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "electron-builder": "^21.1.5"
  }
}
