{
  "name": "carparkmanager",
  "version": "0.0.1",
  "description": "Generic Software to Manage Car Parks. This is in development stages.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "electron": "^7.3.3",
    "get-docker-host": "^1.0.3",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron --no-sandbox .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONYXGrenada/CarParkManager.git"
  },
  "author": "Onyx IT",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ONYXGrenada/CarParkManager/issues"
  },
  "homepage": "https://github.com/ONYXGrenada/CarParkManager#readme"
}
